<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>About Me</title> 
  
  <!--  <link rel="stylesheet" href="stylesheet.css"> -->
  <link rel="stylesheet" href="styles/first-stylesheet.css">  
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  
</head>
<body>
  
  <header>
    <!-- site name, main nav-->
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Projects</a>
      <a href="about-me.html">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  
  <article>
    <!--write something about me -->
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
    
  </article>
  
  
    <aside>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
  </aside>
  
  
  <footer>
    <!--contact info -->
    <p>Christina Koehn <a href="#">christinakoehn.com</a></p>
  </footer>
  
  
</body>
</html>